MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=car_manager
MONGO_DB_URI='mongodb://root:root@localhost:27017/car_manager'
JWT_SECRET='relaxy'
JWT_EXPIRES=3